;                        [  AGPACK Cartridge System  ]                         ;
FPS=0
UNDO=0

;Double Click Time, in seconds (default: 0.5)
DOUBLE_CLICK_SPEED=0.5

;Wrap width in pixels. Comment out or leave blank for no auto wrapping.
SERIF_AUTOWRAP=400px
FIXED_AUTOWRAP=500px
WRAP_LIMIT_MINIMUM=100px

;serif or fixed
TYPEFACE=serif

; BULLET STYLE: circle, square, or both
BULLET_STYLE=both

; GRID: line, dot, or false
GRID=dot
; GRID_MAJOR: screen, cell_count_width, cell_count_height, or false
; ex: GRID_MAJOR=screen ; grid is same width and height as the window
;     GRID_MAJOR=half   ; grid is half the width and height as the window
;     GRID_MAJOR=30, 20 ; draw grid line every 30 cells wide, 20 cells high
GRID_MAJOR=64,64
; GRID_MAJOR_WEIGHT: thin or thick
GRID_MAJOR_WEIGHT=thick

;;                              DEFAULT THEME                                 ;;
;; This is the default theme.
;; The color string is a hex string with optional alpha channel
;;    #RRGGBBAA  R = Red, G = Green, B = Blue, A = Alpha (optional)

;COLOR_FG=#DECEC6
;COLOR_BG=#4b3a47
;COLOR_GRID_DOT=#decec660
;COLOR_GRID_LINE=#decec618
;COLOR_GRID_LINE_ORIGIN=#decec642
;COLOR_BOX=#2B1B27
;COLOR_RECTANGLE_SELECTION=#DECEC6
;COLOR_TEXT=#DECEC6
;COLOR_TEXT_SELECT=#decec62e
;COLOR_TASK=#DECEC6
;COLOR_TASK_CANCEL=#e09aa4
;COLOR_EDIT_OUTLINE=#CB5264
;COLOR_EDIT_CURSOR=#DECEC6
;COLOR_WAYPOINT=#352230
;COLOR_FOCUS_OUTLINE=#decec6
;
;COLOR_STATUS_BG=#2b1b27
;COLOR_STATUS_FG=#DECEC6
;
;COLOR_DIALOG_BG=#2B1B27
;COLOR_DIALOG_BUTTON=#DECEC6
;COLOR_DIALOG_BUTTON_TEXT=#2B1B27
;COLOR_DIALOG_HIGHLIGHT=#CB5264

;;                               LIGHT THEME                                  ;;
; To use this theme, uncomment the options below
COLOR_FG=#1c2830
COLOR_BG=#d2bcca
COLOR_GRID_DOT =#1c2830ff
COLOR_GRID_LINE=#1c283018
COLOR_GRID_LINE_ORIGIN=#1c283042
COLOR_BOX=#eae3ed
COLOR_RECTANGLE_SELECTION=#314654
COLOR_TEXT=#1c2830
COLOR_TEXT_SELECT=#1c28302e
COLOR_TASK=#1c2830
COLOR_TASK_CANCEL=#d1102d
COLOR_EDIT_OUTLINE=#d1102d
COLOR_EDIT_CURSOR=#1c2830
COLOR_WAYPOINT=#dcd0e2
COLOR_FOCUS_OUTLINE=#051824a0
COLOR_FOCUS_OUTLINE_HOVER=#45235890

COLOR_STATUS_BG=#2b1b27
COLOR_STATUS_FG=#DECEC6

COLOR_DIALOG_BG=#2B1B27
COLOR_DIALOG_BUTTON=#eae3ed
COLOR_DIALOG_BUTTON_TEXT=#2B1B27
COLOR_DIALOG_HIGHLIGHT=#CB5264



DEBUG_QUEUE_DETAIL=true

;; Modify the option below to break the program
PACK=link
