[global]
left = left
right = right
up = up
down = down

n = toggle_edit_mode
backspace = backspace
delete = delete
escape = esc
left_square_bracket = left_bracket
right_square_bracket = right_bracket

tab = tab
return = enter
end = end
home = home
rshift = shift
lshift = shift
lctrl = ctrl
rctrl = ctrl
s = save
z = undo
c = copy
x = cut
v = paste
a = select_all
;Game Pad
gp1_dpleft = left
gp1_dpright = right
gp1_dpup = up
gp1_dpdown = down

f12 = debug_menu
